* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}

body {
	height: 100%;
}

#site-wrapper {
	display: grid;
	gap: 1rem;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-template-areas:"header"
						"mainContent"
						"footer";
	min-height: 100%;

	header {
		background: url(https://www.takproject.net/assets/images/kelethinimage31-2000x1250.jpg) top left no-repeat;
		background-size: cover;
		background-attachment: fixed;
		grid-area: header;
	}

	#main {
		grid-area: mainContent;
		display: grid;
		grid-template-areas: "contentHeader"
							 "pageContent"
							 "contentFooter";
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		grid-template-rows: auto 1fr auto;
		padding: 0 1.5rem;

		@include mq('tablet-wide') {
			padding: 0 0 4rem;
		}
	
		h2 {
			margin-top: 0;
		}

		.page_title {
			grid-area: contentHeader;
			width: 100%;
			max-width: 1260px;
			margin: 2rem auto;
		}
	}
}

a {
	text-decoration: none;
	color: $darkGray;
	font-family: "Raleway";
	font-weight: bold;

	&:hover {
		text-decoration: underline;
	}
}

.container {
	width: 100%;
    max-width: 1260px;
    margin: 0 auto;

    &.intro {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		height: 15rem;

		.quick-search input {
			padding: .5rem;
			border-radius: 4px;
			border: 0;
			width: 90%;
			max-width: 30rem;
			display: block;
			margin: 0 auto 1.5rem;
		}

		.logo {
			a {
				display: block;
				margin: 0 auto;
				max-width: 90%;
			}
		}
    }

	&.fullsearch,
	&.home {
		grid-area: pageContent;
	}
}

footer {
	grid-area: footer;
    text-align: center;
    padding: 10px;
    color: #fff;
    font-family: "Raleway";
    font-weight: bold;
    background: url(https://www.takproject.net/assets/images/kelethinimage31-2000x1250.jpg) bottom left no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
	grid-area: footer;
}
